server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  

    root /var/www/;

    location @backend {
        proxy_pass http://service:3000;
    }

    location / {
        try_files $uri @backend;
    }
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        try_files $uri =404;
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}